---

- title: Batman: Arkham City
- year: 2011
- dates:
  - description: Лариса начала проходить, так как рекомендовали её друзья. По отзывам тоже оказалась игра очень хорошей - игра года. Очень проработана графически и по дизайну, выглядит современно спустя уже 10+ лет. Я помогал в сложных ситуациях, пролётах, но тоже довольно много участвовал. В итоге прошли на 100% сюжетку Бетмена, Харли Квин и взяли абсолютно все дополнительные точки - камеры, загадки, вопросы. Думаю в будущем пройти самостоятельно только сюжетку, должно быть довольно интересно.
    mark: 9
    date-start: 25.10.2022
    date-end: 13.01.2023
#  - description: Приобрёл все части Бетмена от разработчика игры в Steam.
#    date-start: xxx
#    date-end: xxx

- title: Black Mesa
- year: 2020
- dates:
  - description: Играл после того, как появилась возможность запускать на компьютере, хотел посмотреть что за игра. Не особо зашло, но провёл довольно большие игры. Показалось слишком однообразным не стал продолжать.
    mark: 7.5
    date-start: 09.01.2023
    date-end: 01.05.2022

- title: Civilization 6
- year: 2016
- dates:
  - description: Играл после того, как появилась возможность запускать на компьютере, хотел посмотреть что за игра. Не особо зашло, но провёл довольно большие игры. Показалось слишком однообразным не стал продолжать.
    mark: 6.5
    date-start: 01.04.2022
    date-end: 30.04.2022

- title: Doom
- year: 1993

- title: Doom 2
- year: 1994

- title: Doom
- year: 2016
- dates:
  - description: Я уже как-то пробовал запускать игру в декабре 2019 и даже прошёл пару уровней. Но у меня видеокарту забрали в тот раз, игрой я не особо проникся, ведь всё вокруг «пластиковое», скорость передвижения стала медленнее. Лишь сейчас увидел, что здесь есть прокачка, есть множество секретов, карта также досканально изучается, есть в каждом уровне отсылка к первым частям игры 1996 года. В общем и целом - круто. Чувствуется атмосфера, а найденные материалы все читаются. Продолжил я играть во второй половине февраля 2023, сделал паузу до августа и с 6 числа до ХХ прошёл таки игру. Как раз в августе я приобрел Steam версию Doom Eternal! Продолжу обязательно.
    mark: 9
    date-start: 19.02.2023
    date-end: --.08.2023

- title: Doom Eternal
- year: 2020

- title: Inside
- year: 2016
  - description: Классная, мрачная, наследник Limbo. Две концовки. Возникает очень много вопросов, за ответами на которые идёшь на YouTube, чтобы изучить все теории, так как в игре множество неочевидных мелочей.
    mark: 9
    date-start: 01.10.2017
    date-end: 31.10.2017
  - description: Играл больше для демонстрации сюжета друзьям после покупки в Steam. Со всеми секретами прошли за 7 часов. Остались очень хорошие впечатления - куплена не зря.
    mark: 10
	date-start: 10.02.2023
    date-end: 19.02.2023

- title: It Takes Two
- year: 2021
  - description: Играли вдвоём, впечатления очень крутые. Вроде бы герои находятся в своём небольшом доме, а попадаешь и в подземелья и в космос и сражаешься со злобными монстрами. И даже творишь страшные вещи с маленьким слонёнком. Заканчивается всё душевно, отлично подходит для джойстиков.
    mark: 9
	date-start: 05.01.2023
    date-end: 17.02.2023

- title: Fallout 3
- year: 2008
  - description: Проходил с дополнениями. Очень понравилась новая концепция.
    mark: 8
    date-start: 01.11.2014
    date-end: 30.11.2014

- title: Quake
- year: 1996

- title: Quake 2
- year: 1997

- title: Quake 3
- year: 1999


- title: Stalker (Сталкер)
- dates:
# S.T.A.L.K.E.R.: Чистое небо (август 2008) — самостоятельный аддон и приквел к первой части
# S.T.A.L.K.E.R.: Зона поражения
# S.T.A.L.K.E.R.: Зов Припяти (октябрь 2009) — самостоятельный аддон и сиквел к первой части

- title: Stray
- year: 2022
- dates:
  - description: 
    mark: 
	date-start: --.03.2023
    date-end: --.03.2023

- title: Witcher 3: Wild Hunt (Ведьмак 3: Дикая охота)
- year: 2015
- dates:
  - description: «Дикая охота». Игру начал проходить в марте 2022 года, как только у меня на время появилась видеокарта 1060 и после 2 месяцев дошёл до середины второй главы, до Новиграда. Около 90 часов. Без дополнений «Кровь и вино» и «Каменные сердца», играл через Steam. Возобновил игру с 2023 года, когда в декабре 2022 вышло большое обновление графики с RTX и прошёл её. Брал абсолютно все дополнительные точки и задания. Всего получилось 250 часов. В игре есть баги, но в целом не мешают игровому процессу.
    mark: 10
	date-start: 01.01.2023
    date-end: 18.02.2023
#  - description: «Кровь и вино»
#  - description: «Каменные сердца»



# 2012

1. FarCry 2 - положительное впечатление, готов проходить другие части
2. Portal
3. - Oblivion - не стал проходить
4. Quake 4 - факт, что играл, но прошёл или нет, не помню
5. Doom 3 - факт, что играл, но прошёл или нет, не помню
6. Stalker: Тень Чернобыля - выпуск в марте 2007 года, прошёл и смотрел разные концовки
7. Stalker: Чистое небо - аддон и приквел к первой части, август 2008 года
8. Left 4 Dead - первый эпизод, только знакомство
9. Etherlords 2 - первую часть игры, вспомнил как играть, потом надоедает
10. Portal 2
11. Duke Nukem 3D Atomic Edition High Resolution Pack - крутой
12. Starcraft 2 - компания за терранов, очень понравилось

# 2013

1. Tiny Banks Story - проходится достаточно быстро
2. Machinarium - не прошел до конца, надоела
3. Limbo - классная

# 2015

1. Far Cry 3 - практически полностью прошел, но полетел ЖД дома, досмотрел по YouTube окончание - совсем немного оставалось
2. Quantum Conundrum - не до конца, скучная
3. Прошел несколько частей выживалки The Long Dark (2015_10_25)

# 2016

1. The Walking Dead: The Game - январь, классная штука
2. XCOM: Enemy Unknown, крута, а прокачанная XCOM: Enemy Within - март

# 2017

1. Inside - октябрь, классная, мрачная, наследник Limbo
2. Ori and the blind forest - самый крутой платформер 2015? - с ноября начал и потом забил

# 2018

1. Zero Tolerance (Sega) - март
2. Slain - 2D платформер, с ноября 2017 по, не стал проходить до конца
3. Last Of Us (PS3) - декабрь, классная, прошел полностью, жду вторую часть!

# 2019

1. Uncharted 1 (PS3) - январь, прошёл всю, но чисто экшен, наскучивает
2. Red Dead Redemption (PS3) - январь, классная, жду вторую часть
